# Loops-Photo-Motion-Live-Wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  app_rate_dialog_text_press_unpress.xml  audio.xml  avd_hide_password.xml  avd_show_password.xml  back_icon_editscreen.xml  background_circle.xml  bg_click.xml  bg_drawable_home_screen.xml  bg_eraser_view.xml  bg_view_selected.xml  bg_view_setwallpaper.xml  bg_view_unselected.xml  camera_selection.xml  crop.xml  delete.xml  design_password_eye.xml  edit_icon_preview.xml  empty_icon_creation.xml  erae_btn_clicked.xml  erase_all_filled_bg.xml  erase_all_unfilled_bg.xml  erase_mask_filled_bg.xml  erase_mask_unfilled_bg.xml  erase_motionfilled_bg.xml  erase_motionunfilled_bg.xml  erasebtn_filled_bg.xml  erasebtn_unfilled_bg.xml  eraser.xml  eraser_icon.xml  gallery.xml  gallery_bg_icon_home_screen.xml  gallery_selection.xml  gradiant_color.xml  ic_add.xml  ic_add_image.xml  ic_brush_modification.xml  ic_brush_modify_when_clicked.xml  ic_delete_black_24dp.xml  ic_delete_icon_with_background.xml  (+37 more)
app/src/main/res/layout/: activity_display_creation.xml  activity_display_systemwallpapers.xml  activity_exit.xml  activity_home_modified.xml  activity_java_modified.xml  activity_preview.xml  activity_privacy_policy.xml  activity_save.xml  activity_splash_screen.xml  activity_tutorial.xml  activityindividualscreen.xml  app_bar_menu.xml  back_dialog.xml  crop_image_activity.xml  crop_image_view.xml  dialog_delete.xml  dynamic_seek_bar_view.xml  empty_dialog.xml  fragment_template.xml  fragment_tutorial_start.xml  gallery_item.xml  main_activity_content.xml  mycreation_item.xml  picker_grid_item_gallery_thumbnail.xml  popup_hm.xml  rate_us_layout.xml  rate_us_layout_hm.xml  temp.xml  view_thumb_text_seekbar.xml  zoom_tutorial_dialog.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+67 files in other folders)
