<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_bg_color">

        <LinearLayout
            android:id="@+id/ll_back_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="19dp"
                android:src="@drawable/back_icon_editscreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="My Creation"
            android:textColor="@color/color_black"
            android:textSize="@dimen/tv_size_18" />

        <LinearLayout
            android:id="@+id/ll_multiview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:gravity="right|center_vertical|center_horizontal|center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="( 10 )"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_marginRight="0dp"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/unselectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/iv_uncheck"
                    android:visibility="gone"
                    app:tint="@color/color_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_multiple_delete"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:id="@+id/ll_not_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_color"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/fira_sans_regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Long press for delete option"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_size_16"
                />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llshare"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/color_pink"
            android:scrollbars="vertical"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_loading_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_trimmer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:theme="@style/AppTheme_Custom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="center"
            android:text="Loading Videos"
            android:textColor="@color/color_text_off"
            android:textSize="@dimen/tv_size_18"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llnotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_icon_creation"
                app:tint="@color/color_text_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llnotfound"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:fontFamily="@font/fira_sans_regular"
                android:gravity="center"
                android:text="No video found"
                android:textColor="@color/color_text_off"
                android:textSize="@dimen/tv_size_18"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
