<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_original"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fira_sans_regular"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:text="Exit"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_size_18" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@color/color_white"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="left|center_vertical|center_horizontal|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:baselineAligned="false"
                        android:fontFamily="@font/fira_sans_regular"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:paddingBottom="5dp"
                        android:text="Are you sure you want to exit ?"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/tv_size_18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ll_close_exit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:layout_weight="4"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="left|center_vertical|center_horizontal|center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical|center_horizontal|center"
                                        android:fontFamily="@font/fira_sans_regular"
                                        android:gravity="left|center_vertical|center_horizontal|center"
                                        android:text="No"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textColor="@color/color_light_black"
                                        android:textSize="@dimen/tv_size_16" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/ll_done"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/fira_sans_regular"
                                        android:gravity="center"
                                        android:paddingRight="5dp"
                                        android:text="Yes"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/tv_size_16" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0">

                            <LinearLayout
                                android:id="@+id/ll_text_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Done"
                                    android:textColor="@color/color_black"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
