<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_bg_color">

        <LinearLayout
            android:id="@+id/ll_back_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="19dp"
                android:src="@drawable/back_icon_editscreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Privacy Policy"
            android:textColor="@color/color_black"
            android:textSize="@dimen/tv_size_18" />
    </LinearLayout>

    <WebView
        android:id="@+id/privacypolicyweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
