<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <TextView
                        android:id="@+id/tv_header_home_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/color_white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_for_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical|center_horizontal|center"
                        android:background="@color/toolbar_bg_color"
                        android:gravity="right|center_vertical|center_horizontal|center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/fira_sans_regular"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:paddingLeft="15dp"
                                    android:text="@string/app_name_without_tagline"
                                    android:textColor="@color/color_black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="55dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_tutorial_home_screen"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical|center_horizontal|center"
                                        android:background="?attr/selectableItemBackground"
                                        android:padding="16dp"
                                        android:src="@drawable/ic_tutorial"
                                        app:tint="@color/color_black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="55dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="left|center_vertical|center_horizontal|center">

                                    <ImageView
                                        android:id="@+id/iv_more"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="?attr/selectableItemBackground"
                                        android:padding="15dp"
                                        android:src="@drawable/ic_more_vert_black_24dp"
                                        app:tint="@color/color_black" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tagline_home_screen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/fira_sans_regular"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="IMAGES"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_listing_assets"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarSize="3dp"
                                android:scrollbarThumbHorizontal="@color/color_pink"
                                android:scrollbars="horizontal" />
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradiant_color">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mycreation_title_hm"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left|center_vertical|center_horizontal|center"
                                android:fontFamily="@font/fira_sans_regular"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="My Creation"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_mycreation_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left|center_vertical|center_horizontal|center"
                                android:fontFamily="@font/fira_sans_regular"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:paddingLeft="7dp"
                                android:paddingTop="10dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="10dp"
                                android:text="(10)"
                                android:textColor="@color/color_text_off"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/cv_my_creation_home_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical|center_horizontal|center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="See more"
                            android:textColor="@color/color_text_more"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7.0"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_creation_notempty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_creation_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal"
                                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                                    android:scrollbarSize="3dp"
                                    android:scrollbarThumbHorizontal="@color/color_pink"
                                    android:scrollbars="horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_creation_empty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="0dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/iv_empty_creation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_icon_homescreen" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:fontFamily="@font/fira_sans_regular"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/empty_creation"
                                    android:textColor="@color/color_text_off"
                                    android:textSize="@dimen/tv_size_15"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#69000000"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            app:indicatorColor="@color/color_black"
                            app:indicatorName="BallSpinFadeLoaderIndicator" />

                        <ImageView
                            android:id="@+id/iv_loader"
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:src="@drawable/ic_loading"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Please wait..."
                            android:textColor="@color/color_black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>


</RelativeLayout>
