<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/fira_sans_regular"
                    android:gravity="center"
                    android:text="Skip"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_size_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:fontFamily="@font/fira_sans_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="welcome"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_size_18"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sub_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/fira_sans_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="welcome"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_size_14"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <com.demo.livwllpaper.views.TooltipIndicator
            android:id="@+id/tooltip_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:ti_lineHeight="5dp"
            app:ti_lineMargin="4dp"
            app:ti_lineWidth="13dp"
            app:ti_lineWidthSelected="25dp"
            app:ti_selectedLineDrawable="@drawable/tooltip_indicator_rounded_line_selected"
            app:ti_unselectedLineDrawable="@drawable/tooltip_indicator_rounded_line_unselected" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
