<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/cv_save_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btn_cancel"
                                android:layout_width="55dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                    android:background="?attr/selectableItemBackground"
                                    android:padding="19dp"
                                    android:src="@drawable/back_icon_editscreen" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/fira_sans_regular"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:text="Save Live Photo"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/tv_size_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_share_with_download"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical|center_horizontal|center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical|center_horizontal|center"
                                android:background="?attr/selectableItemBackground"
                                android:padding="19dp"
                                android:src="@drawable/share_symbol" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/toolbar_dropshadow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ll_save_view"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="9dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ll_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardPreventCornerOverlap="false">

                                    <ImageView
                                        android:id="@+id/iv_preview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo_modified"
                                        android:visibility="visible" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp">

                                <ImageView
                                    android:id="@+id/iv_play_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                    android:padding="0dp"
                                    android:src="@drawable/ic_play_arrow_black_24dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/color_white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="4"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="9">

                                                <TextView
                                                    android:id="@+id/tv_Speed"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="bottom|left|center_vertical|center_horizontal|center"
                                                    android:paddingLeft="10dp"
                                                    android:text="@string/text_speed"
                                                    android:textColor="@color/color_black"
                                                    android:textSize="@dimen/tv_size_16" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="6"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="9"
                                                android:gravity="left|center_vertical|center_horizontal|center"
                                                android:orientation="vertical">

                                                <com.demo.livwllpaper.views.DynamicSeekBarView
                                                    android:id="@+id/seekbar_save_duration"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/color_transaprent"
                                                    app:dsbv_infoBackgroundColor="@color/color_transaprent"
                                                    app:dsbv_infoRadius="30"
                                                    app:dsbv_infoTextColor="@color/preview_text_color"
                                                    app:dsbv_infoTextSize="14sp"
                                                    app:dsbv_max="10000"
                                                    app:dsbv_progress="4"
                                                    app:dsbv_progressDrawable="@drawable/seekprogress"
                                                    app:dsbv_thumbDrawable="@drawable/ic_round" />

                                                <SeekBar
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:max="10000"
                                                    android:progress="600"
                                                    android:thumb="@drawable/ic_round"
                                                    android:visibility="gone" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_Resolution_Ideal_size"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_gravity="center"
                                                    android:gravity="left|center_vertical|center_horizontal|center"
                                                    android:text="@string/text_resolution_max"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="0"
                                            android:gravity="top|center_vertical|center_horizontal|center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_Save_Time"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="top|center_vertical|center_horizontal|center"
                                                android:fontFamily="@font/fira_sans_regular"
                                                android:gravity="top|center_vertical|center_horizontal|center"
                                                android:text="2 secs"
                                                android:textColor="@color/preview_text_color"
                                                android:textSize="@dimen/tv_size_18" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="3"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="4"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="9">

                                                <TextView
                                                    android:id="@+id/tv_Resolution"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="left|center_vertical|center_horizontal|center"
                                                    android:paddingLeft="10dp"
                                                    android:text="@string/text_save_resolution"
                                                    android:textColor="@color/color_black"
                                                    android:textSize="@dimen/tv_size_16" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="6"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="9"
                                                android:gravity="left|center_vertical|center_horizontal|center"
                                                android:orientation="vertical">

                                                <com.demo.livwllpaper.views.DynamicSeekBarView
                                                    android:id="@+id/seekbar_resolution_Save"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/color_transaprent"
                                                    android:max="10000"
                                                    android:progress="5000"
                                                    app:dsbv_infoBackgroundColor="@color/color_transaprent"
                                                    app:dsbv_infoRadius="30"
                                                    app:dsbv_infoTextColor="@color/preview_text_color"
                                                    app:dsbv_infoTextSize="14sp"
                                                    app:dsbv_progressDrawable="@drawable/seekprogress"
                                                    app:dsbv_thumbDrawable="@drawable/ic_round" />

                                                <SeekBar
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:max="10000"
                                                    android:progress="600"
                                                    android:progressDrawable="@drawable/seekprogress"
                                                    android:thumb="@drawable/ic_round"
                                                    android:visibility="gone" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5"
                                                android:gravity="center" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="0"
                                            android:gravity="top|center_vertical|center_horizontal|center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_Resolution_Saved"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="top|center_vertical|center_horizontal|center"
                                                android:fontFamily="@font/fira_sans_regular"
                                                android:gravity="top|center_vertical|center_horizontal|center"
                                                android:text="1280"
                                                android:textColor="@color/preview_text_color"
                                                android:textSize="@dimen/tv_size_18"
                                                android:visibility="gone" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_save_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.25"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/cv_main"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:background="@drawable/bg_view_setwallpaper"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/btn_save_with_wallpaper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:fontFamily="@font/fira_sans_regular"
                                    android:gravity="center"
                                    android:text="Set as wallpaper"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/tv_size_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.25"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/cv_main"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:background="@drawable/bg_view_setwallpaper"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/btn_save_without_logo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:fontFamily="@font/fira_sans_regular"
                                    android:gravity="center"
                                    android:text="Save to storage"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/tv_size_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:elevation="15dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary" />

                                <Button
                                    android:id="@+id/btn_save_with_logo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_transaprent"
                                    android:padding="3dp"
                                    android:text="@string/save_video_with_logo"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    android:textSize="14sp"
                                    android:visibility="visible" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
