<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom_view"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cv_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:background="@color/editor_bg_color"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp">

                            <RelativeLayout
                                android:id="@+id/layoutViews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/ll_bottom_view">

                                <com.demo.livwllpaper.views.ZoomImageView
                                    android:id="@+id/imageview_zoom_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <ImageView
                                    android:id="@+id/image_Details_Tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/logo_modified" />

                                <com.demo.livwllpaper.views.WLupaImageView
                                    android:id="@+id/imageZoom"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:scaleType="fitCenter" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_for_displaying_duration_for_speed_seekbar_progress_changed"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_margin="5dp"
                                        android:scaleType="center"
                                        android:src="@android:color/transparent" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/ll_eraser_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center_horizontal|center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_erase_everything"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:padding="0dp"
                                        android:src="@drawable/erase_all_unfilled_bg"
                                        android:visibility="visible" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/bg_eraser_view"
                                        android:fontFamily="@font/fira_sans_regular"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Erase Everything"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/tv_size_12" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_erase_points"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:padding="0dp"
                                        android:src="@drawable/erase_motionunfilled_bg"
                                        android:visibility="visible" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/bg_eraser_view"
                                        android:fontFamily="@font/fira_sans_regular"
                                        android:gravity="left|center_vertical|center_horizontal|center"
                                        android:padding="5dp"
                                        android:text="Erase Motion, Sequence &amp;\10Stabilize"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/tv_size_12" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_erase_masking"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:padding="0dp"
                                        android:src="@drawable/erase_mask_unfilled_bg"
                                        android:visibility="visible" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/bg_eraser_view"
                                        android:fontFamily="@font/fira_sans_regular"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Erase Masking"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/tv_size_12" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <FrameLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left|center_vertical|center_horizontal|center"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_Erase_Masking"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/erasebtn_unfilled_bg"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/preview_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_play_arrow_black_24dp"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center_vertical|center_horizontal|center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp">

                                <ImageView
                                    android:id="@+id/preview_video_speed_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                    android:padding="0dp"
                                    android:src="@drawable/ic_play_arrow_black_24dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <RelativeLayout
                            android:id="@+id/relative_layout_speed_settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="10">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="Preview Speed"
                                                android:textColor="@color/txt_color_unfilled"
                                                android:textSize="17sp"
                                                android:textStyle="bold"
                                                android:visibility="gone" />

                                            <ImageView
                                                android:id="@+id/close_preview"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="right|center_vertical|center_horizontal|center"
                                                android:background="?attr/selectableItemBackgroundBorderless"
                                                android:paddingRight="3dp"
                                                android:src="@drawable/ic_close_black_24dp"
                                                android:visibility="gone"
                                                app:tint="@color/txt_color_unfilled" />
                                        </FrameLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="10"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1.5"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_speed_seekbar_slow"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="right|center_vertical|center_horizontal|center"
                                                    android:text="@string/text_speed_slow"
                                                    android:textColor="@color/txt_color_unfilled"
                                                    android:textSize="@dimen/tv_size_16" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="7"
                                                android:gravity="center">

                                                <SeekBar
                                                    android:id="@+id/seekbar_Time_Speed_setting"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:max="100"
                                                    android:progress="20"
                                                    android:progressDrawable="@drawable/seekprogress"
                                                    android:thumb="@drawable/ic_round" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1.5"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_speed_seekbar_fast"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="left|center_vertical|center_horizontal|center"
                                                    android:text="@string/text_speed_fast"
                                                    android:textColor="@color/txt_color_unfilled"
                                                    android:textSize="@dimen/tv_size_16" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_layout_brush_size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="10">

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center">

                                                <ImageView
                                                    android:id="@+id/iv_only_mask"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center" />

                                                <ImageView
                                                    android:id="@+id/ic_tutorial_inside_masking"
                                                    android:layout_width="80dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                                                    android:background="?attr/selectableItemBackgroundBorderless"
                                                    android:padding="1dp"
                                                    android:src="@drawable/ic_tutorial"
                                                    android:visibility="gone"
                                                    app:tint="@color/color_white" />

                                                <TextView
                                                    android:id="@+id/tv_rl_brush_settings_header"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="abc"
                                                    android:textColor="@color/txt_color_unfilled"
                                                    android:textSize="17sp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone" />

                                                <ImageView
                                                    android:id="@+id/iv_cancel_rl_brush_settings"
                                                    android:layout_width="22dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                                    android:layout_marginRight="5dp"
                                                    android:background="?attr/selectableItemBackgroundBorderless"
                                                    android:src="@drawable/ic_close_black_24dp"
                                                    android:visibility="gone"
                                                    app:tint="@color/txt_color_unfilled" />
                                            </FrameLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="6"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:orientation="horizontal"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:id="@+id/ll_tutorial_image"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="1.5"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:visibility="gone"
                                                    android:weightSum="10">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="10">

                                                        <ImageView
                                                            android:id="@+id/iv_tutorial_main_screen"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center"
                                                            android:background="?attr/selectableItemBackgroundBorderless"
                                                            android:padding="3dp"
                                                            android:src="@drawable/ic_tutorial"
                                                            android:visibility="gone"
                                                            app:tint="@color/txt_color_unfilled" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/ll_delete_image"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="1.5"
                                                    android:gravity="center"
                                                    android:visibility="gone">

                                                    <ImageView
                                                        android:id="@+id/btDelete"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:background="?attr/selectableItemBackgroundBorderless"
                                                        android:padding="4dp"
                                                        android:src="@drawable/ic_delete_icon_with_background"
                                                        app:tint="@color/color_white" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/ll_for_masking"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="3"
                                                    android:gravity="center"
                                                    android:visibility="gone"
                                                    android:weightSum="10">

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="5"
                                                        android:gravity="center">

                                                        <ImageView
                                                            android:id="@+id/btn_masking_inside_layout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center"
                                                            android:background="?attr/selectableItemBackgroundBorderless"
                                                            android:padding="4dp"
                                                            android:src="@drawable/ic_brush_modification"
                                                            android:visibility="gone" />
                                                    </FrameLayout>

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="5"
                                                        android:gravity="center" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/ll_for_seekbar"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="10"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:weightSum="10">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.5" />

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                                    android:layout_weight="1"
                                                    android:gravity="right|center_vertical|center_horizontal|center">

                                                    <ImageView
                                                        android:id="@+id/tv_size_seekbar_small"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:padding="12dp"
                                                        android:src="@drawable/ic_minus"
                                                        app:tint="@color/seekbar_progress_color" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="7"
                                                    android:gravity="center">

                                                    <SeekBar
                                                        android:id="@+id/seekbar_brush_size_for_masking"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_gravity="right|center_vertical|center_horizontal|center"
                                                        android:max="100"
                                                        android:progress="20"
                                                        android:progressDrawable="@drawable/seekprogress"
                                                        android:thumb="@drawable/ic_round" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="1"
                                                    android:gravity="left|center_vertical|center_horizontal|center">

                                                    <ImageView
                                                        android:id="@+id/tv_size_seekbar_large"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:gravity="left|center_vertical|center_horizontal|center"
                                                        android:padding="12dp"
                                                        android:src="@drawable/ic_add"
                                                        app:tint="@color/seekbar_progress_color" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.5" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_bottom_toolbar_functionalities"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimary"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="10"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="0dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_movement_sequence_arrow"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/color_white" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_gravity="center"
                                                android:layout_weight="6"
                                                android:gravity="center">

                                                <ImageView
                                                    android:id="@+id/btn_movement_sequence_arrow"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:padding="12dp"
                                                    android:src="@drawable/sequence" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginLeft="2.5dp"
                                                android:layout_marginRight="2.5dp"
                                                android:layout_weight="4"
                                                android:background="@color/color_transaprent"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_sequence"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:ellipsize="marquee"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="center"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:singleLine="true"
                                                    android:text="@string/tools_text_sequence_motion"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/txt_color"
                                                    android:textSize="@dimen/tv_size_14" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="0dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_movement_single_array"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/color_white" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_gravity="center"
                                                android:layout_weight="6"
                                                android:gravity="center">

                                                <ImageView
                                                    android:id="@+id/btn_movement_single_array"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:padding="8dp"
                                                    android:src="@drawable/single_motion_press" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginLeft="2.5dp"
                                                android:layout_marginRight="2.5dp"
                                                android:layout_weight="4"
                                                android:background="@color/color_transaprent"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_motion"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:ellipsize="marquee"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="center"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:scrollHorizontally="true"
                                                    android:singleLine="true"
                                                    android:text="@string/tools_text_motion"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/txt_color"
                                                    android:textSize="14sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="0dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_Stabilize_custom_points"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/color_white" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_gravity="center"
                                                android:layout_weight="6"
                                                android:gravity="center">

                                                <ImageView
                                                    android:id="@+id/btn_Stabilize_custom_points"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/stabilise"
                                                    app:tint="@color/color_black"
                                                    />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginLeft="2.5dp"
                                                android:layout_marginRight="2.5dp"
                                                android:layout_weight="4"
                                                android:background="@color/color_transaprent"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_stabilise"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:ellipsize="marquee"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="center"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:singleLine="true"
                                                    android:text="@string/tools_text_stabilise"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/txt_color"
                                                    android:textSize="14sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="0dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_Mask"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/color_white" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_gravity="center"
                                                android:layout_weight="6"
                                                android:gravity="center">

                                                <ImageView
                                                    android:id="@+id/btMask"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/mask_press"
                                                    app:tint="@color/color_black" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginLeft="2.5dp"
                                                android:layout_marginRight="2.5dp"
                                                android:layout_weight="4"
                                                android:background="@color/color_transaprent"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tv_mask"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:ellipsize="marquee"
                                                    android:fontFamily="@font/fira_sans_regular"
                                                    android:gravity="center"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:singleLine="true"
                                                    android:text="@string/tools_text_mask"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/txt_color"
                                                    android:textSize="@dimen/tv_size_14" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="4dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_select_remove_points"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorAccent" />

                                        <ImageView
                                            android:id="@+id/btn_select_remove_points"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:src="@drawable/select"
                                            app:tint="@color/color_white" />
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="4dp">

                                        <ImageView
                                            android:id="@+id/iv_bg_Zoom"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorAccent" />

                                        <ImageView
                                            android:id="@+id/btZoom"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:src="@drawable/zoom_in"
                                            app:tint="@color/color_white" />
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="top|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_select"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ellipsize="marquee"
                                        android:gravity="center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:text="@string/tools_text_select_remove"
                                        android:textAlignment="center"
                                        android:textColor="@color/color_white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_zoom"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ellipsize="marquee"
                                        android:gravity="center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:text="@string/tools_text_zoom"
                                        android:textAlignment="center"
                                        android:textColor="@color/color_white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_weight="1"
                                    android:background="@color/color_transaprent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_erase"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ellipsize="marquee"
                                        android:gravity="center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:text="@string/tools_text_delete_masking"
                                        android:textAlignment="center"
                                        android:textColor="@color/color_white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
