<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M65.75 61.11H420.09V450.89H65.75V61.11Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M417.72 62.15c-1.49 -1.33 -3.46 -1.9 -5.46 -1.7L196.87 88.34c-3.47 0.44 -6.08 3.4 -6.08 6.89v247.42c-12.68 -15.23 -32.84 -25.18 -55.57 -25.18c-38.3 0 -69.48 28.06 -69.48 62.56c0 34.47 31.18 62.53 69.48 62.53s69.48 -28.06 69.48 -62.53c0 -1.62 -0.14 -3.22 -0.27 -4.78c0.1 -0.44 0.27 -0.85 0.27 -1.33V172.41l201.48 -26.09v126.85c-12.69 -15.23 -32.84 -25.18 -55.57 -25.18c-38.3 0 -69.48 28.06 -69.48 62.56c0 34.47 31.18 62.53 69.48 62.53c37.96 0 68.86 -27.55 69.41 -61.61c0 -0.1 0.07 -0.17 0.07 -0.27V67.37C420.1 65.38 419.21 63.47 417.72 62.15L417.72 62.15zM417.72 62.15" />
    </group>
</vector>
