<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="0dp"
        android:color="@color/color_transaprent" />
    <gradient
        android:angle="0"
        android:endColor="@color/color_gradient_two"
        android:startColor="@color/color_gradient_one" />
    <corners android:radius="52dp" />


    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>
