<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#030104"
        android:pathData="M50 40c-8.285 0 -15 6.718 -15 15c0 8.285 6.715 15 15 15c8.283 0 15 -6.715 15 -15C65 46.718 58.283 40 50 40zM90 25H78c-1.65 0 -3.428 -1.28 -3.949 -2.846l-3.102 -9.309C70.426 11.28 68.65 10 67 10H33c-1.65 0 -3.428 1.28 -3.949 2.846l-3.102 9.309C25.426 23.72 23.65 25 22 25H10C4.5 25 0 29.5 0 35v45c0 5.5 4.5 10 10 10h80c5.5 0 10 -4.5 10 -10V35C100 29.5 95.5 25 90 25zM50 80c-13.807 0 -25 -11.193 -25 -25c0 -13.806 11.193 -25 25 -25c13.805 0 25 11.194 25 25C75 68.807 63.805 80 50 80zM86.5 41.993c-1.932 0 -3.5 -1.566 -3.5 -3.5c0 -1.932 1.568 -3.5 3.5 -3.5c1.934 0 3.5 1.568 3.5 3.5C90 40.427 88.433 41.993 86.5 41.993z" />
</vector>
