<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visible"
        android:drawable="@drawable/design_ic_visibility_off"
        android:state_checked="true" />
    <item
        android:id="@+id/masked"
        android:drawable="@drawable/design_ic_visibility" />
    <transition
        android:drawable="@drawable/avd_hide_password"
        android:fromId="@+id/masked"
        android:toId="@+id/visible" />
    <transition
        android:drawable="@drawable/avd_show_password"
        android:fromId="@+id/visible"
        android:toId="@+id/masked" />
</animated-selector>
