<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47.999dp"
    android:height="47.999dp"
    android:viewportWidth="47.999"
    android:viewportHeight="47.999">
    <path
        android:fillColor="#ff000000"
        android:pathData="M43.5,12.432l-3.174,3.174 -7.935,-7.945 3.174,-3.174a1.751,1.751 0,0 1,2.42 0l5.515,5.525A1.715,1.715 0,0 1,43.5 12.432ZM16.981,38.98l-7.935,-7.945L29.561,10.492l7.935,7.945L16.981,38.98ZM7.214,34.866 L13.151,40.812 4.883,43.144 7.214,34.866ZM46.331,7.181 L40.816,1.656c-1.078,-1.078 -4.967,-3.115 -8.072,0L4.794,29.624a1.926,1.926 0,0 0,-0.509 0.872l-4.212,15a2.037,2.037 0,0 0,0.509 1.959,2.458 2.458,0 0,0 1.959,0.51l14.989,-4.223a1.922,1.922 0,0 0,0.872 -0.509l27.929,-27.969a5.729,5.729 0,0 0,0 -8.082Z" />
</vector>
