<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="106.058"
    android:viewportHeight="106.06">
    <path
        android:fillColor="#d5d5d5"
        android:pathData="M90.546,15.518a53.054,53.054 0,1 0,0 75.025A53.113,53.113 0,0 0,90.546 15.518ZM84.757,84.758a44.871,44.871 0,1 1,0 -63.456A44.921,44.921 0,0 1,84.757 84.758ZM77.017,74a3,3 0,0 1,-5.506 2.381A18.766,18.766 0,0 0,54.09 65.37c-7.868,0 -14.747,4.319 -17.522,11a3,3 0,1 1,-5.541 -2.3c3.71,-8.932 12.764,-14.7 23.063,-14.7A24.756,24.756 0,0 1,77.017 74ZM33.24,38.671a6.2,6.2 0,1 1,6.2 6.2A6.2,6.2 0,0 1,33.24 38.671ZM61.357,38.671a6.2,6.2 0,1 1,6.2 6.2A6.2,6.2 0,0 1,61.357 38.671Z" />
</vector>
