<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffffff"
        android:pathData="M499.9,256.2C499.5,391.5 390.5,499.5 255,499C121.5,498.5 13.4,388.7 14,254.5C14.6,120.5 124.1,12.4 258.6,13C391.9,13.6 500.4,123 499.9,256.2zM133.8,305.4c0.3,2.1 1.2,5.5 1.4,9c0.4,5.3 3.3,8.8 7.1,11.9c0.8,0.7 1.6,1.3 2.5,2c5.2,4.1 10.5,8.1 15.7,12.2c16.2,12.6 32.4,25.1 48.5,37.8c10.9,8.5 27.1,8.6 37.2,-4.9c39.9,-53.3 80.3,-106.2 120.8,-159c3.4,-4.5 4.4,-8.6 3.1,-13.9c-2.3,-9.4 -5.7,-18.1 -13.7,-24.3c-19.4,-15.1 -38.8,-30.2 -58.3,-45.3c-5.3,-4.1 -11.3,-6.7 -18,-7.1c-9.1,-0.5 -17.2,1.4 -23.2,9.3c-39.3,51.8 -78.6,103.6 -118,155.2C135.4,293.1 134,298.3 133.8,305.4zM137.8,325.9c0.4,1.2 0.6,2 1,2.9c2.4,5.8 6.2,10.4 11.2,14.2c7.6,5.8 15.2,11.8 22.7,17.7c11.8,9.2 23.6,18.3 35.3,27.5c14.1,10.9 33.9,9.2 45.3,-5.9c36.8,-49.1 74.1,-97.8 111.2,-146.6c3.5,-4.7 5.4,-9.9 6.1,-15.6c0.3,-2.2 0.4,-4.3 0.6,-6.5c-1.2,0.7 -1.9,1.6 -2.5,2.4c-19,25 -38,50 -57,75c-21.6,28.4 -43.2,56.8 -64.7,85.3c-3.7,4.9 -8.3,8.4 -14.4,9.8c-9.5,2.2 -17.9,-0.3 -25.5,-6.1C184.1,361.9 161.2,344 137.8,325.9z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M214.6,201.7c0.6,-0.9 1.2,-1.7 1.7,-2.4c12.9,-17.4 26,-34.6 38.5,-52.2c10.5,-14.9 30,-17.1 43.9,-7c16.9,12.2 33.6,24.7 50.3,37.1c2.6,1.9 5,4.2 7.1,6.5c7.4,8.2 8.5,19.6 2.2,28.7c-7.5,10.9 -15.5,21.5 -23.4,32.1c-7.3,9.9 -14.8,19.6 -22.3,29.4c-0.5,0.7 -1.1,1.4 -1.9,2.4C278.8,251.5 246.8,226.7 214.6,201.7z" />
</vector>
