<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="121dp"
    android:viewportWidth="121"
    android:viewportHeight="121">
    <path
        android:fillColor="@color/color_gradient_one"
        android:pathData="M60.5,60.5m-60.5,0a60.5,60.5 0,1 1,121 0a60.5,60.5 0,1 1,-121 0" />
    <path
        android:fillColor="@color/color_black"
        android:pathData="M82.998,61.682a6.782,6.782 0,0 0,0 -9.622l-11.113,-11.113a6.961,6.961 0,0 0,-9.643 -0.02l-23.22,23.22a6.783,6.783 0,0 0,-0.02 9.643l4.247,4.247h-3.415a2.268,2.268 0,0 0,0 4.535h40.812a2.268,2.268 0,1 0,0 -4.535h-14ZM65.469,44.113a2.153,2.153 0,0 1,1.573 -0.653,2.205 2.205,0 0,1 1.617,0.673l11.133,11.133a2.277,2.277 0,0 1,0.673 1.616,2.239 2.239,0 0,1 -0.673,1.594l-6.8,6.8 -14.343,-14.344Z" />
</vector>
