<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M427.7 174.9c-0.1 0.6 -0.4 1 -0.6 1.5c0.3 -0.4 0.6 -0.8 0.8 -1.2C427.8 175.1 427.7 175 427.7 174.9L427.7 174.9zM427.7 174.9" />
    <group>
        <clip-path android:pathData="M52.6 24H459.5V488H52.6V24Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M241.5 446c-7.8 10.1 -20 15.9 -33.6 15.9c-10.9 0 -21.9 -3.8 -30.9 -10.7L65.3 365.3c-2.4 -1.9 -4.7 -3.9 -6.7 -6.1c3.3 11.2 10 21.3 19.7 28.8l99.2 76.3c10 7.7 22.2 11.9 34.4 11.9c15.7 0 30 -6.8 39.1 -18.8l191.1 -248.7c7.7 -10 9.8 -24.5 10 -36.6L241.5 446zM241.5 446" />
    </group>
    <group>
        <clip-path android:pathData="M52.6 24H459.5V488H52.6V24Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M67.7 362.2l111.8 85.9c8.3 6.4 18.4 9.9 28.4 9.9c12.3 0 23.4 -5.2 30.5 -14.4l213.5 -277.9c-0.1 -1.1 -0.1 -2.2 -0.2 -3.1c-1 -13 -6.7 -37.4 -23.6 -50.5l-99.3 -76.3c-10 -7.6 -22.2 -11.9 -34.4 -11.9c-13.8 0 -23.6 5 -30.1 10L56.9 304.1c-0.1 0.1 -0.1 0.2 -0.3 0.3c-3.7 8.7 -5.4 19 -2.8 31.5c1.6 8.6 2 10.9 2.6 13.9C59.3 354.4 63.2 358.7 67.7 362.2L67.7 362.2zM258.8 59.7c9.2 -11.9 23.4 -18.8 39.1 -18.8c12.2 0 24.4 4.3 34.4 11.8l82.5 60.2c16.9 13 21.5 22.8 22.5 35.7c0.4 7.5 -1.7 14.2 -4.2 19l0.1 0.1l-0.6 0.8c-1 1.9 -2 3.5 -2.9 4.7l-6.1 9.8l-1.1 1.5c1.8 -2.4 3.3 -5.2 4.5 -8c-0.4 0.8 -0.8 1.5 -1.4 2.3l-3.2 5.8l-71.7 93.5l-10.3 -7.9l-0.1 0.3L210.7 171l-22.3 -17.1L258.8 59.7zM258.8 59.7" />
    </group>
</vector>
