<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M387.13 278.48c2.14 47.59 4.32 95.19 6.4 142.78c0.61 14.05 -7.05 22.29 -20.99 22.93c-72.72 3.34 -145.44 6.66 -218.15 10.01c-12.31 0.57 -24.62 1.34 -36.94 1.75c-13.24 0.44 -21.59 -7.64 -22.2 -20.83c-3.52 -76.21 -7.09 -152.42 -10.63 -228.63c-0.97 -20.97 -1.96 -41.93 -2.84 -62.9c-0.49 -11.66 7.93 -20.91 19.69 -21.47c30.78 -1.47 61.57 -2.77 92.36 -4.18c54.41 -2.49 108.83 -4.97 163.24 -7.56c13.51 -0.64 22.71 7.47 23.31 20.85c2.2 49.09 4.46 98.18 6.69 147.27C387.09 278.49 387.11 278.49 387.13 278.48zM240.69 369.17c0 0.02 0 0.03 0 0.05c8.32 -0.39 16.64 -0.8 24.96 -1.18c33.12 -1.51 66.23 -3.08 99.35 -4.43c4.34 -0.18 5.72 -1.3 5.5 -5.93c-3.54 -74.38 -6.89 -148.76 -10.19 -223.15c-0.14 -3.07 -0.99 -3.92 -4.06 -3.75c-14.3 0.8 -28.62 1.38 -42.93 2.03c-68.89 3.11 -137.79 6.25 -206.69 9.23c-3.91 0.17 -4.59 1.42 -4.4 4.99c0.97 18.46 1.66 36.94 2.51 55.41c2.54 55.41 5.11 110.82 7.67 166.23c0.35 7.63 -0.65 6.48 6.47 6.17C159.49 373.03 200.09 371.07 240.69 369.17z" />
    <path
        android:fillColor="#000000"
        android:pathData="M401.58 374.41c-0.54 -12.15 -0.92 -24.31 -1.7 -36.45c-0.23 -3.52 0.76 -4.7 3.98 -3.73c3.59 1.08 4.92 -0.03 5.3 -3.79c3.32 -33.14 6.79 -66.27 10.25 -99.4c3.84 -36.77 7.72 -73.54 11.57 -110.31c0.28 -2.65 0.41 -5.32 0.75 -7.96c1.25 -9.86 1.25 -9.7 -8.36 -10.69c-40.75 -4.2 -81.49 -8.52 -122.24 -12.76c-40.59 -4.22 -81.18 -8.36 -121.75 -12.68c-3.1 -0.33 -3.67 0.76 -3.89 3.36c-0.73 8.29 -1.7 16.57 -2.42 24.86c-0.26 2.94 -1.15 4.33 -4.49 4.21c-4.48 -0.17 -8.99 0.24 -13.47 0.6c-2.23 0.18 -3 -0.47 -2.75 -2.73c1.35 -11.74 2.17 -23.57 4.05 -35.22c1.63 -10.12 11 -16.55 21.79 -15.59c13.77 1.23 27.5 2.83 41.25 4.28c30.48 3.19 60.95 6.39 91.43 9.58c33.62 3.53 67.25 7.06 100.87 10.58c7.62 0.8 15.24 1.58 22.86 2.38c11.56 1.21 19.53 11.12 18.33 22.59c-5.25 50.19 -10.43 100.38 -15.68 150.57c-4.92 47.04 -9.88 94.08 -14.84 141.12c-0.89 8.45 -6.95 15.53 -14.87 17.55c-2.55 0.65 -4.2 0.83 -4.3 -2.91C402.9 399.37 402.17 386.89 401.58 374.41z" />
    <path
        android:fillColor="#000000"
        android:pathData="M240.56 359.12c-37.77 1.69 -75.55 3.33 -113.32 5.17c-3.77 0.18 -5 -0.49 -5.14 -4.55c-0.67 -19.48 -1.66 -38.94 -2.7 -58.4c-0.47 -8.73 2.08 -16.28 7.37 -23.2c17.7 -23.14 35.25 -46.39 52.87 -69.6c8.09 -10.66 18.47 -10.73 26.97 -0.26c22.25 27.41 44.56 54.77 66.7 82.27c2.4 2.99 3.46 3.19 6.02 0.13c9.27 -11.14 18.87 -22 28.34 -32.97c7.84 -9.08 17.14 -9.37 25.25 -0.74c5.36 5.7 10.66 11.47 15.99 17.21c5.3 5.71 8.15 12.44 8.5 20.25c0.82 18.47 1.62 36.94 2.64 55.41c0.17 3.11 -0.58 3.97 -3.67 4.1c-38.61 1.63 -77.22 3.4 -115.82 5.13C240.55 359.08 240.56 359.1 240.56 359.12z" />
    <path
        android:fillColor="#000000"
        android:pathData="M314.75 158.02c15.36 0.14 27.79 12.93 27.54 28.35c-0.24 15.13 -12.86 27.5 -28.01 27.46c-15.31 -0.04 -27.91 -12.81 -27.8 -28.17C286.6 170.28 299.27 157.88 314.75 158.02z" />
</vector>
