<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M395.81 249.21c13.07 49.02 26.18 98.03 39.18 147.06c3.84 14.47 -2.26 24.79 -16.61 28.63c-74.88 20.04 -149.76 40.07 -224.64 60.11c-12.68 3.39 -25.3 7 -38.02 10.23c-13.67 3.47 -24.2 -3.03 -27.84 -16.61c-21.02 -78.47 -42.1 -156.93 -63.14 -235.39c-5.79 -21.59 -11.59 -43.17 -17.28 -64.78c-3.16 -12.02 3.49 -23.55 15.59 -26.82c31.68 -8.54 63.41 -16.91 95.11 -25.39c56.03 -14.99 112.07 -29.96 168.07 -45.06c13.91 -3.75 25.33 2.6 29 16.38c13.47 50.56 27.01 101.11 40.52 151.66C395.77 249.22 395.79 249.22 395.81 249.21zM264.15 376.9c0 0.02 0.01 0.03 0.01 0.05c8.56 -2.31 17.12 -4.62 25.69 -6.91c34.1 -9.11 68.19 -18.29 102.33 -27.25c4.47 -1.17 5.66 -2.65 4.37 -7.42c-20.62 -76.56 -41.06 -153.17 -61.44 -229.79c-0.84 -3.16 -1.92 -3.86 -5.08 -2.98c-14.69 4.1 -29.45 7.96 -44.19 11.89c-70.95 18.93 -141.9 37.9 -212.89 56.69c-4.03 1.07 -4.45 2.52 -3.44 6.19c5.22 18.99 10.14 38.05 15.23 57.07c15.27 57.06 30.57 114.11 45.85 171.17c2.1 7.85 0.8 6.89 8.14 4.94C180.57 399.41 222.35 388.13 264.15 376.9z" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M432.7 345.7c-3.33 -12.52 -6.49 -25.08 -10.07 -37.53c-1.04 -3.61 -0.28 -5.06 3.29 -4.78c3.98 0.31 5.11 -1.16 4.64 -5.15c-4.09 -35.23 -8.04 -70.48 -11.99 -105.73c-4.38 -39.12 -8.73 -78.25 -13.09 -117.38c-0.31 -2.82 -0.78 -5.63 -1.04 -8.45c-0.95 -10.54 -0.91 -10.38 -11.13 -9.22c-43.35 4.91 -86.71 9.7 -130.06 14.58c-43.18 4.85 -86.34 9.8 -129.53 14.55c-3.3 0.36 -3.64 1.63 -3.28 4.38c1.13 8.79 2 17.62 3.15 26.41c0.41 3.12 -0.21 4.77 -3.71 5.4c-4.7 0.85 -9.3 2.29 -13.88 3.69c-2.28 0.69 -3.23 0.19 -3.48 -2.21c-1.27 -12.52 -3.11 -25.01 -3.81 -37.56c-0.61 -10.9 7.68 -19.72 19.11 -21.18c14.6 -1.86 29.25 -3.32 43.88 -4.95c32.43 -3.62 64.86 -7.24 97.29 -10.86c35.78 -3.99 71.56 -7.98 107.33 -11.98c8.11 -0.91 16.21 -1.83 24.32 -2.73c12.3 -1.38 22.85 7.11 24.22 19.32c5.97 53.4 12.02 106.79 17.99 160.19c5.6 50.05 11.16 100.11 16.72 150.17c1 8.99 -3.69 17.74 -11.47 21.64c-2.51 1.26 -4.18 1.82 -5.14 -2.04C439.76 371.36 436.15 358.55 432.7 345.7z" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M261.72 366.48c-38.91 10.37 -77.83 20.68 -116.69 31.19c-3.88 1.05 -5.31 0.63 -6.38 -3.57c-5.14 -20.1 -10.6 -40.13 -16.12 -60.13c-2.48 -8.98 -1.55 -17.41 2.38 -25.82c13.14 -28.1 26.1 -56.29 39.14 -84.44c5.99 -12.93 16.76 -15.37 27.99 -6.41c29.39 23.45 58.83 46.82 88.13 70.38c3.18 2.56 4.33 2.53 6.29 -1.24c7.11 -13.69 14.61 -27.18 21.97 -40.75c6.09 -11.23 15.69 -13.65 26.09 -6.52c6.88 4.71 13.7 9.5 20.55 14.26c6.82 4.73 11.31 11.08 13.45 19.13c5.06 19.03 10.1 38.06 15.37 57.03c0.89 3.2 0.3 4.26 -2.88 5.1c-39.79 10.5 -79.54 21.13 -119.31 31.72C261.71 366.44 261.72 366.46 261.72 366.48z" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M293.08 140.4c16 -3.36 31.85 7.12 35.11 23.22c3.2 15.79 -7.11 31.53 -22.88 34.94c-15.93 3.44 -31.95 -6.97 -35.33 -22.97C266.59 159.56 276.95 143.78 293.08 140.4z" />
</vector>
