<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffffff"
        android:pathData="M311.8,186.9c13.3,0 24.2,-10.8 24.2,-24.1c0,-13.3 -10.8,-24.2 -24.2,-24.2s-24.2,10.8 -24.2,24.2C287.7,176 298.5,186.9 311.8,186.9z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M260.3,292.9c-43.5,0 -78.8,35.3 -78.8,78.8c0,43.5 35.3,78.8 78.8,78.8s78.8,-35.3 78.8,-78.8C339.1,328.2 303.9,292.9 260.3,292.9zM304.7,381h-34.2v35.1c0,5.6 -4.6,10.2 -10.3,10.2c-5.6,0 -10.3,-4.6 -10.3,-10.2V381h-34.1c-5.6,0 -10.2,-4.6 -10.2,-10.3c0,-5.6 4.6,-10.3 10.2,-10.3h34.1v-33.2c0,-5.6 4.6,-10.2 10.3,-10.2c5.6,0 10.3,4.6 10.3,10.2v33.2h34.2c5.6,0 10.2,4.6 10.2,10.3C314.9,376.4 310.4,381 304.7,381z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M462.4,76H58.3c-9.4,0 -17.4,8.4 -17.4,17.9v260.6c0,9.5 7.9,16.2 17.4,16.2H161c0,-54.8 44.6,-99.3 99.3,-99.3c54.8,0 99.3,44.5 99.3,99.3h102.7c9.4,0 17.1,-6.7 17.1,-16.2V93.9C479.5,84.4 471.9,76 462.4,76zM448.7,256.3l-62.2,-62.3c-1.3,-1.3 -3.5,-1.3 -4.8,0l-64.8,64.8l-98.6,-98.6c-1.3,-1.3 -3.5,-1.3 -4.8,0l-62.6,62.6l-28.6,-28.6c-1.3,-1.3 -3.6,-1.3 -5,0l-45.5,45.4V106.9h376.9L448.7,256.3L448.7,256.3z" />
</vector>
