<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#7c43bd"
        android:pathData="M255,259m-233,0a233,233 0,1 1,466 0a233,233 0,1 1,-466 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M252.7,303.1l-34.2,-20.1c-1.9,0.2 -3.7,0.6 -5.6,1.1c-8.9,2.6 -21.9,9.9 -32.7,30.4c-8.6,16.3 -5.4,30.2 -2.6,42.5c2.7,11.7 4.8,21 -3.1,30.3c-0.8,0.9 -1,2.2 -0.6,3.3c0.3,0.7 0.8,1.3 1.4,1.6c0.4,0.2 0.8,0.4 1.2,0.4c19.9,2.5 49.7,-9.2 68,-40.9c8.3,-14.4 11.9,-28.2 10.4,-40C254.5,308.7 253.8,305.8 252.7,303.1L252.7,303.1zM219.1,305.3c-0.6,1.6 -1.8,2.9 -3.4,3.6c-11.6,5.2 -13.6,14.4 -13.7,14.8c-0.5,2.4 -2.3,4.4 -4.7,5c-0.2,0.1 -0.4,0.1 -0.6,0.1c-0.7,0.1 -1.5,0.1 -2.2,0c-3.5,-0.7 -5.9,-4.1 -5.2,-7.6c0.1,-0.7 3.2,-16.1 21.1,-24.2c0.3,-0.1 0.7,-0.3 1,-0.4c3.1,-0.8 6.3,0.7 7.6,3.6C219.7,301.9 219.7,303.7 219.1,305.3L219.1,305.3zM219.1,305.3" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M332.8,125c-6.9,-4 -15.6,-2 -20.1,4.6c-2.8,4.1 -68.7,101.3 -77.2,115.9c-4.2,7.3 -9,19.2 -13,30l34.2,20.1c7.5,-8.8 15.4,-18.9 19.7,-26.3c8.6,-14.8 60.1,-120 62.3,-124.5C342.3,137.6 339.6,129 332.8,125L332.8,125zM332.8,125" />
</vector>
