<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff000000"
        android:pathData="M256,493.5C124.8,493.4 18.5,387.1 18.5,256C18.6,124.8 124.9,18.5 256,18.5c131.1,0 237.4,106.4 237.4,237.5C493.4,387.2 387.1,493.5 256,493.5zM178.5,191.6c0,2.2 0,3.8 0,5.5c0,49.1 0,98.3 0,147.4c0,17.3 10.7,28 28,28c33,0 66,0 99,0c17.4,0 28,-10.7 28,-28c0,-49.1 0,-98.3 0,-147.4c0,-1.8 0,-3.5 0,-5.5C281.6,191.6 230.4,191.6 178.5,191.6zM165.6,178c60.5,0 120.5,0 180.6,0c0,-8.6 0,-16.9 0,-25.5c-10.7,0 -21.2,-0.6 -31.6,0.2c-9.6,0.8 -17.2,-1.4 -22.7,-9.6c-2.1,-3 -5,-3.7 -8.6,-3.7c-15.5,0.2 -31,0.7 -46.4,-0.1c-9.4,-0.5 -16.8,1.6 -22.3,9.4c-2.2,3.2 -5.3,3.9 -9.1,3.8c-11.7,-0.2 -23.3,-0.1 -35,-0.1c-1.6,0 -3.2,0 -4.8,0C165.6,161.4 165.6,169.5 165.6,178z" />
</vector>
