<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff000000"
        android:pathData="M324.4,109c25.9,25.8 52.5,52.4 79.2,79C336,255.3 268.3,322.8 200.9,390.1c-26.3,-26.2 -52.9,-52.7 -79.3,-79C189.2,243.7 257,176.1 324.4,109z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M425.4,166.3c-26.8,-26.7 -53.4,-53.3 -81,-80.8c1.3,-0.8 2.9,-1.6 4.1,-2.8c9.9,-9.8 19.7,-19.7 29.6,-29.5c15.3,-15.3 36.9,-15.3 52.2,-0.1c11.4,11.3 22.7,22.7 34,34c11.7,11.8 12,28.2 0.5,39.9c-12.6,12.9 -25.5,25.5 -38.2,38.3C426.1,165.8 425.6,166.1 425.4,166.3z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M178.6,412.9c-7.9,2 -15.8,3.9 -23.7,5.8c-21.2,5.1 -42.5,10.3 -63.7,15.4c-8.5,2.1 -14.1,-3.2 -12.3,-11.7c6.4,-29 12.9,-57.9 19.3,-86.9c0.2,-0.8 0.5,-1.5 0.7,-2C125.4,360 151.9,386.3 178.6,412.9z" />
</vector>
