<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26.349"
    android:viewportHeight="26.35">
    <path
        android:fillColor="#000000"
        android:pathData="M13.792,3.082m-3.082,0a3.082,3.082 0,1 1,6.164 0a3.082,3.082 0,1 1,-6.164 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M13.792,24.501m-1.849,0a1.849,1.849 0,1 1,3.698 0a1.849,1.849 0,1 1,-3.698 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M6.219,6.218m-2.774,0a2.774,2.774 0,1 1,5.548 0a2.774,2.774 0,1 1,-5.548 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.365,21.363m-1.541,0a1.541,1.541 0,1 1,3.082 0a1.541,1.541 0,1 1,-3.082 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M3.082,13.792m-2.465,0a2.465,2.465 0,1 1,4.93 0a2.465,2.465 0,1 1,-4.93 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M24.501,13.791m-1.232,0a1.232,1.232 0,1 1,2.464 0a1.232,1.232 0,1 1,-2.464 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M4.694,19.84c-0.843,0.843 -0.843,2.207 0,3.05c0.842,0.843 2.208,0.843 3.05,0c0.843,-0.843 0.843,-2.207 0,-3.05C6.902,18.996 5.537,18.988 4.694,19.84z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.364,6.218m-0.924,0a0.924,0.924 0,1 1,1.848 0a0.924,0.924 0,1 1,-1.848 0" />
</vector>
