<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#4a148c"
        android:pathData="M254.7,252m-225,0a225,225 0,1 1,450 0a225,225 0,1 1,-450 0"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M254.5,487c-62.8,0 -121.8,-24.4 -166.2,-68.8C44,373.8 19.5,314.8 19.5,252S43.9,130.2 88.3,85.8C132.7,41.5 191.7,17 254.5,17s121.8,24.4 166.2,68.8c44.3,44.4 68.8,103.4 68.8,166.2s-24.4,121.8 -68.8,166.2C376.3,462.5 317.3,487 254.5,487zM254.5,37c-118.5,0 -215,96.5 -215,215s96.4,215 215,215s215,-96.4 215,-215S373,37 254.5,37z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M225,176.3c-9.1,0 -16.5,7.4 -16.5,16.5v118.5c0,9.1 7.4,16.5 16.5,16.5c9.1,0 16.5,-7.4 16.5,-16.5V192.8C241.5,183.6 234.2,176.3 225,176.3L225,176.3zM225,176.3" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M284.3,176.3c-9.1,0 -16.5,7.4 -16.5,16.5v118.5c0,9.1 7.4,16.5 16.5,16.5c9.1,0 16.5,-7.4 16.5,-16.5V192.8C300.8,183.7 293.5,176.3 284.3,176.3L284.3,176.3zM284.3,176.3" />
</vector>
