<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#ff000000"
        android:pathData="M24,35.485m-2.344,0a2.344,2.344 0,1 1,4.688 0a2.344,2.344 0,1 1,-4.688 0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M24,0a24,24 0,1 0,24 24A23.986,23.986 0,0 0,24 0ZM24,44.25A20.25,20.25 0,1 1,44.25 24,20.237 20.237,0 0,1 24,44.25Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M24,12.047a7.51,7.51 0,0 0,-7.5 7.5,1.875 1.875,0 0,0 3.75,0A3.75,3.75 0,1 1,24 23.3a1.881,1.881 0,0 0,-1.875 1.875v4.687a1.875,1.875 0,0 0,3.75 0v-3.046A7.5,7.5 0,0 0,24 12.047Z" />
</vector>
