<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M32.81 39.62H479.19V487.38H32.81V39.62Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M287.06 163.72c-26.46 0 -51.35 10.49 -70.06 29.64l-8.97 9.1l-8.93 -9.1c-18.74 -19.15 -43.63 -29.64 -70.09 -29.64c-25.88 0 -50.09 10.13 -68.13 28.57c-37.81 38.56 -37.36 101.8 1.03 140.95l137.01 139.75c2.51 2.56 5.83 3.81 9.15 3.81c3.27 0 6.59 -1.25 9.1 -3.81l137 -139.75c38.39 -39.15 38.84 -102.39 0.99 -140.95C337.15 173.85 312.92 163.72 287.06 163.72L287.06 163.72zM140.8 222.42c-26.33 0 -47.76 21.43 -47.76 47.76c0 6.05 -4.94 10.99 -10.99 10.99c-6.05 0 -10.99 -4.94 -10.99 -10.99c0 -38.44 31.26 -69.74 69.74 -69.74c6.06 0 10.99 4.93 10.99 10.99C151.79 217.53 146.86 222.42 140.8 222.42L140.8 222.42zM140.8 222.42" />
    </group>
    <group>
        <clip-path android:pathData="M32.81 39.62H479.19V487.38H32.81V39.62Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M444.2 67.38c-17.58 -17.9 -41.08 -27.76 -66.25 -27.76c-25.69 0 -49.86 10.23 -68.07 28.79l-8.66 8.87l-8.7 -8.87c-18.21 -18.56 -42.38 -28.79 -68.08 -28.79c-25.15 0 -48.66 9.86 -66.23 27.76c-20.77 21.22 -29.64 50.09 -26.64 78.08c13.41 0.26 26.45 2.78 38.7 7.44c-6.19 -20.63 -1.53 -43.77 14.17 -59.78c10.63 -10.8 24.8 -16.77 40 -16.77c15.74 0 30.59 6.33 41.85 17.76l8.66 8.89l26.28 26.81L327.46 103l8.66 -8.89c11.25 -11.44 26.1 -17.76 41.84 -17.76c15.21 0 29.43 5.97 40.01 16.77c22.82 23.27 22.38 61.62 -0.99 85.48l-28.39 28.93c6.51 12.65 10.45 26.28 12.07 40.18l42.56 -43.36C480.48 166.27 480.92 104.83 444.2 67.38L444.2 67.38zM444.2 67.38" />
    </group>
</vector>
