<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M32.12 40.31H479.88V486.69H32.12V40.31Z" />
        <path
            android:fillAlpha="0.11"
            android:fillColor="#000000"
            android:pathData="M313.65 176.34c-25.41 -7.38 -52.24 -4.24 -75.54 8.93l-11.15 6.24l-6.04 -11.23c-12.65 -23.61 -33.63 -40.63 -59.05 -48.01c-24.85 -7.22 -50.93 -4.24 -73.39 8.44c-47.06 26.49 -64.26 87.35 -38.31 135.65l92.61 172.41c1.7 3.16 4.54 5.29 7.72 6.21c3.14 0.91 6.68 0.64 9.81 -1.12l170.54 -96c47.79 -26.89 65.85 -87.5 40.25 -135.09C358.93 200.03 338.49 183.55 313.65 176.34L313.65 176.34zM156.82 191.93c-25.28 -7.34 -51.84 7.27 -59.18 32.55c-1.69 5.81 -7.8 9.17 -13.61 7.49c-5.81 -1.69 -9.18 -7.8 -7.49 -13.62c10.72 -36.91 49.47 -58.25 86.41 -47.52c5.82 1.69 9.18 7.79 7.49 13.62C168.74 190.29 162.64 193.62 156.82 191.93L156.82 191.93zM156.82 191.93" />
    </group>
    <group>
        <clip-path android:pathData="M32.12 40.31H479.88V486.69H32.12V40.31Z" />
        <path
            android:fillAlpha="0.11"
            android:fillColor="#000000"
            android:pathData="M491.42 127.64c-11.89 -22.09 -31.71 -38.11 -55.88 -45.13c-24.68 -7.16 -50.74 -4.08 -73.4 8.67l-10.79 6.11l-5.88 -10.95c-12.31 -22.91 -32.67 -39.47 -57.35 -46.64c-24.16 -7.01 -49.48 -4.1 -71.35 8.19c-25.86 14.58 -42.44 39.84 -47.35 67.56c12.8 3.99 24.63 10.04 35.09 17.94c-0.19 -21.54 10.74 -42.46 30.28 -53.46c13.22 -7.41 28.49 -9.19 43.09 -4.96c15.12 4.39 27.61 14.6 35.24 28.73l5.84 10.95l17.76 33.07l32.67 -18.43l10.79 -6.12c13.99 -7.84 30.01 -9.78 45.13 -5.39c14.61 4.24 26.59 13.94 33.75 27.27c15.43 28.71 4.31 65.41 -24.78 81.81l-35.33 19.87c2.72 13.97 2.71 28.15 0.38 41.95l52.96 -29.78C498.69 232.72 516.25 173.84 491.42 127.64L491.42 127.64zM491.42 127.64" />
    </group>
</vector>
