<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M425.82 247.28l-49.58 -49.56c-2.45 -2.45 -5.36 -3.68 -8.72 -3.68c-3.35 0 -6.25 1.23 -8.71 3.68c-2.45 2.45 -3.68 5.36 -3.68 8.71v24.79h-74.36v-74.37h24.79c3.35 0 6.27 -1.22 8.72 -3.68c2.45 -2.45 3.68 -5.35 3.68 -8.7c0 -3.37 -1.23 -6.27 -3.68 -8.72l-49.58 -49.58c-2.45 -2.45 -5.35 -3.68 -8.72 -3.68c-3.35 0 -6.25 1.23 -8.71 3.68l-49.57 49.58c-2.45 2.45 -3.68 5.35 -3.68 8.72c0 3.35 1.23 6.25 3.68 8.7c2.45 2.46 5.36 3.68 8.72 3.68h24.79v74.37h-74.37v-24.79c0 -3.35 -1.22 -6.27 -3.68 -8.71c-2.45 -2.45 -5.35 -3.68 -8.72 -3.68c-3.35 0 -6.25 1.23 -8.7 3.68l-49.58 49.56c-2.45 2.46 -3.68 5.36 -3.68 8.72c0 3.35 1.23 6.27 3.68 8.71l49.58 49.58c2.45 2.45 5.35 3.68 8.7 3.68c3.37 0 6.27 -1.23 8.72 -3.68c2.46 -2.46 3.68 -5.36 3.68 -8.72v-24.79h74.37v74.35h-24.79c-3.35 0 -6.27 1.23 -8.72 3.68c-2.45 2.45 -3.68 5.36 -3.68 8.72c0 3.35 1.23 6.25 3.68 8.71l49.58 49.57c2.45 2.45 5.35 3.68 8.71 3.68c3.35 0 6.26 -1.23 8.7 -3.68l49.58 -49.57c2.45 -2.46 3.68 -5.36 3.68 -8.71c0 -3.35 -1.23 -6.27 -3.68 -8.72c-2.45 -2.45 -5.36 -3.68 -8.72 -3.68h-24.79v-74.35h74.37v24.79c0 3.35 1.22 6.27 3.67 8.72c2.46 2.45 5.36 3.68 8.73 3.68c3.35 0 6.26 -1.23 8.7 -3.68l49.58 -49.58c2.45 -2.45 3.68 -5.36 3.68 -8.71C429.5 252.65 428.27 249.74 425.82 247.28L425.82 247.28zM425.82 247.28" />
</vector>
