<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.832dp"
    android:height="48dp"
    android:viewportWidth="41.832"
    android:viewportHeight="48">
    <path
        android:fillColor="#ff000000"
        android:pathData="M33.835,0a8.011,8.011 0,0 0,-7.613 10.462L13.016,17.812a7.988,7.988 0,1 0,0 12.394l13.228,7.35a7.834,7.834 0,0 0,-0.4 2.447,8.034 8.034,0 1,0 2.325,-5.616l-12.863,-7.153a7.9,7.9 0,0 0,0.694 -3.234,7.788 7.788,0 0,0 -0.694,-3.234l12.844,-7.154a8,8 0,1 0,5.691 -13.612ZM33.835,3.684a4.3,4.3 0,1 1,-4.3 4.3A4.273,4.273 0,0 1,33.835 3.684ZM7.997,19.684a4.3,4.3 0,1 1,-4.3 4.3A4.274,4.274 0,0 1,7.997 19.687ZM33.835,35.684a4.3,4.3 0,1 1,-4.3 4.3A4.273,4.273 0,0 1,33.835 35.691Z" />
</vector>
