<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M 112.8 177.1 C 156.651409137 177.1 192.2 212.648590863 192.2 256.5 C 192.2 300.351409137 156.651409137 335.9 112.8 335.9 C 68.9485908634 335.9 33.4 300.351409137 33.4 256.5 C 33.4 212.648590863 68.9485908634 177.1 112.8 177.1 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M94.3,279.1h306.3l-77.7,77.6l59.5-0.3l100.2-98.9L381.4,156.3l-58.5,1.9l77.7,77.6H94.3V279.1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 114.1 229.2 C 157.951409137 229.2 193.5 264.748590863 193.5 308.6 C 193.5 352.451409137 157.951409137 388 114.1 388 C 70.2485908634 388 34.7 352.451409137 34.7 308.6 C 34.7 264.748590863 70.2485908634 229.2 114.1 229.2 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 256 65.9 C 299.851409137 65.9 335.4 101.448590863 335.4 145.3 C 335.4 189.151409137 299.851409137 224.7 256 224.7 C 212.148590863 224.7 176.6 189.151409137 176.6 145.3 C 176.6 101.448590863 212.148590863 65.9 256 65.9 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M233.2,151.5l181.4,192.6l-109.9-0.4l42.2,42l140.8,1.3l0.4-143l-42.6-40.2l-0.2,109.9L263.8,121.1L233.2,151.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 109.7 175.6 H 300 V 218.7 H 109.7 V 175.6 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 256.5 176.6 C 300.351409137 176.6 335.9 212.148590863 335.9 256 C 335.9 299.851409137 300.351409137 335.4 256.5 335.4 C 212.648590863 335.4 177.1 299.851409137 177.1 256 C 177.1 212.148590863 212.648590863 176.6 256.5 176.6 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 59.3 234.4 H 453.8 V 277.5 H 59.3 V 234.4 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M425.8,247.3l-49.6-49.6c-2.5-2.4-5.4-3.7-8.7-3.7c-3.4,0-6.3,1.2-8.7,3.7c-2.5,2.4-3.7,5.4-3.7,8.7v24.8h-74.4v-74.4 h24.8c3.4,0,6.3-1.2,8.7-3.7c2.5-2.4,3.7-5.4,3.7-8.7c0-3.4-1.2-6.3-3.7-8.7l-49.6-49.6c-2.5-2.4-5.4-3.7-8.7-3.7 c-3.4,0-6.3,1.2-8.7,3.7l-49.6,49.6c-2.4,2.4-3.7,5.4-3.7,8.7c0,3.4,1.2,6.3,3.7,8.7c2.4,2.5,5.4,3.7,8.7,3.7h24.8v74.4h-74.4 v-24.8c0-3.4-1.2-6.3-3.7-8.7c-2.4-2.4-5.4-3.7-8.7-3.7c-3.4,0-6.3,1.2-8.7,3.7L86,247.3c-2.4,2.5-3.7,5.4-3.7,8.7 c0,3.3,1.2,6.3,3.7,8.7l49.6,49.6c2.4,2.5,5.4,3.7,8.7,3.7c3.4,0,6.3-1.2,8.7-3.7c2.5-2.5,3.7-5.4,3.7-8.7v-24.8h74.4v74.4h-24.8 c-3.4,0-6.3,1.2-8.7,3.7s-3.7,5.4-3.7,8.7c0,3.4,1.2,6.3,3.7,8.7l49.6,49.6c2.4,2.5,5.4,3.7,8.7,3.7c3.4,0,6.3-1.2,8.7-3.7 l49.6-49.6c2.5-2.5,3.7-5.4,3.7-8.7s-1.2-6.3-3.7-8.7c-2.5-2.5-5.4-3.7-8.7-3.7h-24.8v-74.4h74.4v24.8c0,3.4,1.2,6.3,3.7,8.7 c2.5,2.5,5.4,3.7,8.7,3.7c3.4,0,6.3-1.2,8.7-3.7l49.6-49.6c2.5-2.5,3.7-5.4,3.7-8.7C429.5,252.6,428.3,249.7,425.8,247.3 L425.8,247.3z" />
    <path
        android:fillColor="#000000"
        android:pathData="M264.3,311.2l-42-24.6c-2.3,0.3-4.6,0.7-6.9,1.4c-11,3.1-26.9,12.2-40.1,37.3c-10.6,20-6.7,37.1-3.2,52.1 c3.3,14.4,5.9,25.8-3.8,37.2c-0.9,1.1-1.2,2.7-0.7,4c0.3,0.9,0.9,1.6,1.7,2c0.5,0.3,1,0.4,1.5,0.5c24.4,3.1,61-11.3,83.5-50.2 c10.2-17.7,14.6-34.6,12.7-49.1C266.5,318.1,265.6,314.5,264.3,311.2L264.3,311.2z M223.1,313.9c-0.8,2-2.2,3.6-4.2,4.5 c-14.2,6.4-16.7,17.7-16.8,18.1c-0.6,3-2.8,5.4-5.8,6.2c-0.3,0.1-0.5,0.1-0.8,0.2c-0.9,0.1-1.8,0.1-2.8,0 c-4.3-0.8-7.2-5-6.4-9.4c0.1-0.8,4-19.7,25.9-29.7c0.4-0.2,0.8-0.3,1.3-0.4c3.8-1,7.7,0.9,9.3,4.4 C223.8,309.7,223.8,311.9,223.1,313.9L223.1,313.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M362.6,92.5c-8.4-4.9-19.2-2.4-24.7,5.6c-3.4,5.1-84.3,124.4-94.8,142.3c-5.2,9-11.1,23.6-16,36.9 l42.1,24.6c9.1-10.9,18.9-23.3,24.2-32.4c10.5-18.2,73.8-147.4,76.5-152.9C374.3,108,371.1,97.4,362.6,92.5L362.6,92.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M108.2,119.1h-51c-4.8,0-8.7,3.9-8.7,8.7v31.6c0,4.8,3.9,8.7,8.7,8.7h51V119.1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M384.3,463.5c4.8,0,8.7-3.9,8.7-8.7v-51h-49v51c0,4.8,3.9,8.7,8.7,8.7H384.3z" />
    <path
        android:fillColor="#000000"
        android:pathData="M392.9,333.1V127.7c0-4.8-3.9-8.7-8.7-8.7H178.9v49H344v165.1H392.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M454.8,344H168V57.2c0-4.8-3.9-8.7-8.7-8.7h-31.6c-4.8,0-8.7,3.9-8.7,8.7v327c0,4.8,3.9,8.7,8.7,8.7h327 c4.8,0,8.7-3.9,8.7-8.7v-31.6C463.5,347.9,459.6,344,454.8,344L454.8,344z" />
    <path
        android:fillColor="#000000"
        android:pathData="M391.4,324c56.3-56.3,56.3-148,0-204.3s-147.9-56.3-204.3,0c-47.8,47.8-55,118.8-21.7,174.3 c0,0,2.4,4-0.8,7.2L90.8,375c-14.7,14.7-18.2,35.2-5.2,48.2l2.2,2.2c13,13,33.5,9.5,48.2-5.1l73.5-73.5c3.4-3.4,7.4-1,7.4-1 C272.5,379.1,343.6,371.8,391.4,324L391.4,324z M213.8,297.4c-41.6-41.6-41.6-109.3,0-150.9s109.3-41.6,150.9,0 s41.6,109.3,0,150.9S255.4,339,213.8,297.4L213.8,297.4z" />
    <path
        android:fillColor="#000000"
        android:pathData="M346.4,201.1h-32.3c0,0-3.1-0.3-3.1-3.4v-32c0-6.3-5.2-11.5-11.5-11.5h-19c-6.3,0-11.5,5.2-11.5,11.5v31.8 c0,3.4-3.3,3.6-3.3,3.6h-32.1c-6.3,0-11.5,5.2-11.5,11.5v19c0,6.3,5.2,11.5,11.5,11.5h31.9c0,0,3.5,0.1,3.5,3.4v32 c0,6.3,5.2,11.5,11.5,11.5h19c6.3,0,11.5-5.2,11.5-11.5v-32.2c0-3.1,3.5-3.3,3.5-3.3h31.9c6.3,0,11.5-5.2,11.5-11.5v-19 C357.9,206.3,352.7,201.1,346.4,201.1L346.4,201.1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M390.6,323.7c56-56,56-147.1,0-203.1s-147.1-56-203.1,0C140,168.1,132.8,238.8,165.9,294 c0,0,2.4,4-0.8,7.2l-73.3,73.3c-14.6,14.6-18.1,35-5.1,47.9l2.2,2.2c12.9,12.9,33.3,9.5,47.9-5.1l73.1-73.1 c3.4-3.4,7.4-1,7.4-1C272.4,378.4,343.1,371.2,390.6,323.7L390.6,323.7z M214,297.1c-41.4-41.4-41.4-108.7,0-150.1 s108.7-41.4,150.1,0s41.4,108.7,0,150.1S255.4,338.5,214,297.1L214,297.1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M357.3,231.7c0,6.3-5.1,11.4-11.4,11.4H233.7c-6.3,0-11.4-5.1-11.4-11.4v-18.9c0-6.3,5.1-11.4,11.4-11.4h112.1 c6.3,0,11.4,5.1,11.4,11.4L357.3,231.7L357.3,231.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M417.7,62.2c-1.5-1.3-3.5-1.9-5.5-1.7L196.9,88.3c-3.5,0.4-6.1,3.4-6.1,6.9v247.4 c-12.7-15.2-32.8-25.2-55.6-25.2c-38.3,0-69.5,28.1-69.5,62.6s31.2,62.5,69.5,62.5s69.5-28.1,69.5-62.5c0-1.6-0.1-3.2-0.3-4.8 c0.1-0.4,0.3-0.9,0.3-1.3V172.4l201.5-26.1v126.9C393.5,258,373.4,248,350.6,248c-38.3,0-69.5,28.1-69.5,62.6 s31.2,62.5,69.5,62.5c38,0,68.9-27.5,69.4-61.6c0-0.1,0.1-0.2,0.1-0.3V67.4C420.1,65.4,419.2,63.5,417.7,62.2L417.7,62.2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M458.9,156.8L204.4,411.3c-2.3,2.3-5.9,2.3-8.1,0L51.8,266.7c-2.3-2.2-2.3-5.9,0-8.1L87,223.5 c2.2-2.3,5.9-2.3,8.1,0l105.3,105.3l215.3-215.3c2.2-2.3,5.9-2.3,8.1,0l35.1,35.1C461.2,150.9,461.2,154.5,458.9,156.8 L458.9,156.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M387.1,278.5c2.1,47.6,4.3,95.2,6.4,142.8c0.6,14-7,22.3-21,22.9c-72.7,3.3-145.4,6.7-218.1,10 c-12.3,0.6-24.6,1.3-36.9,1.8c-13.2,0.4-21.6-7.6-22.2-20.8c-3.5-76.2-7.1-152.4-10.6-228.6c-1-21-2-41.9-2.8-62.9 c-0.5-11.7,7.9-20.9,19.7-21.5c30.8-1.5,61.6-2.8,92.4-4.2c54.4-2.5,108.8-5,163.2-7.6c13.5-0.6,22.7,7.5,23.3,20.8 C382.6,180.3,384.8,229.4,387.1,278.5L387.1,278.5z M240.7,369.2L240.7,369.2c8.3-0.3,16.6-0.8,25-1.1c33.1-1.5,66.2-3.1,99.4-4.4 c4.3-0.2,5.7-1.3,5.5-5.9c-3.5-74.4-6.9-148.8-10.2-223.1c-0.1-3.1-1-3.9-4.1-3.8c-14.3,0.8-28.6,1.4-42.9,2 c-68.9,3.1-137.8,6.3-206.7,9.2c-3.9,0.2-4.6,1.4-4.4,5c1,18.5,1.7,36.9,2.5,55.4c2.5,55.4,5.1,110.8,7.7,166.2 c0.3,7.6-0.7,6.5,6.5,6.2C159.5,373,200.1,371.1,240.7,369.2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M401.6,374.4c-0.5-12.1-0.9-24.3-1.7-36.5c-0.2-3.5,0.8-4.7,4-3.7c3.6,1.1,4.9,0,5.3-3.8c3.3-33.1,6.8-66.3,10.3-99.4 c3.8-36.8,7.7-73.5,11.6-110.3c0.3-2.7,0.4-5.3,0.8-8c1.3-9.9,1.3-9.7-8.4-10.7c-40.8-4.2-81.5-8.5-122.2-12.8 C260.5,85.1,220,81,179.4,76.6c-3.1-0.3-3.7,0.8-3.9,3.4c-0.7,8.3-1.7,16.6-2.4,24.9c-0.3,2.9-1.1,4.3-4.5,4.2 c-4.5-0.2-9,0.2-13.5,0.6c-2.2,0.2-3-0.5-2.8-2.7c1.4-11.7,2.2-23.6,4.1-35.2c1.6-10.1,11-16.5,21.8-15.6 c13.8,1.2,27.5,2.8,41.3,4.3c30.5,3.2,61,6.4,91.4,9.6c33.6,3.5,67.3,7.1,100.9,10.6c7.6,0.8,15.2,1.6,22.9,2.4 c11.6,1.2,19.5,11.1,18.3,22.6c-5.3,50.2-10.4,100.4-15.7,150.6c-4.9,47-9.9,94.1-14.8,141.1c-0.9,8.5-7,15.5-14.9,17.5 c-2.5,0.6-4.2,0.8-4.3-2.9C402.9,399.4,402.2,386.9,401.6,374.4z" />
    <path
        android:fillColor="#000000"
        android:pathData="M240.6,359.1c-37.8,1.7-75.6,3.3-113.3,5.2c-3.8,0.2-5-0.5-5.1-4.5c-0.7-19.5-1.7-38.9-2.7-58.4 c-0.5-8.7,2.1-16.3,7.4-23.2c17.7-23.1,35.3-46.4,52.9-69.6c8.1-10.7,18.5-10.7,27-0.3c22.3,27.4,44.6,54.8,66.7,82.3 c2.4,3,3.5,3.2,6,0.1c9.3-11.1,18.9-22,28.3-33c7.8-9.1,17.1-9.4,25.3-0.7c5.4,5.7,10.7,11.5,16,17.2s8.1,12.4,8.5,20.3 c0.8,18.5,1.6,36.9,2.6,55.4c0.2,3.1-0.6,4-3.7,4.1C317.8,355.6,279.2,357.3,240.6,359.1L240.6,359.1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M314.8,158c15.4,0.1,27.8,12.9,27.5,28.4c-0.2,15.1-12.9,27.5-28,27.5c-15.3,0-27.9-12.8-27.8-28.2S299.3,157.9,314.8,158 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M287.1,163.7c-26.5,0-51.4,10.5-70.1,29.6l-9,9.1l-8.9-9.1c-18.7-19.1-43.6-29.6-70.1-29.6 c-25.9,0-50.1,10.1-68.1,28.6c-37.8,38.6-37.4,101.8,1,140.9l137,139.8c2.5,2.6,5.8,3.8,9.1,3.8s6.6-1.3,9.1-3.8l137-139.8 c38.4-39.1,38.8-102.4,1-140.9C337.1,173.9,312.9,163.7,287.1,163.7L287.1,163.7z M140.8,222.4c-26.3,0-47.8,21.4-47.8,47.8 c0,6-4.9,11-11,11s-11-4.9-11-11c0-38.4,31.3-69.7,69.7-69.7c6.1,0,11,4.9,11,11C151.8,217.5,146.9,222.4,140.8,222.4 L140.8,222.4z" />
    <path
        android:fillColor="#000000"
        android:pathData="M444.2,67.4c-17.6-17.9-41.1-27.8-66.3-27.8c-25.7,0-49.9,10.2-68.1,28.8l-8.7,8.9l-8.7-8.9 c-18.2-18.6-42.4-28.8-68.1-28.8c-25.1,0-48.7,9.9-66.2,27.8c-20.8,21.2-29.6,50.1-26.6,78.1c13.4,0.3,26.4,2.8,38.7,7.4 c-6.2-20.6-1.5-43.8,14.2-59.8c10.6-10.8,24.8-16.8,40-16.8c15.7,0,30.6,6.3,41.8,17.8l8.7,8.9l26.3,26.8l26.2-26.8l8.7-8.9 c11.3-11.4,26.1-17.8,41.8-17.8c15.2,0,29.4,6,40,16.8c22.8,23.3,22.4,61.6-1,85.5l-28.4,28.9c6.5,12.6,10.5,26.3,12.1,40.2 l42.6-43.4C480.5,166.3,480.9,104.8,444.2,67.4L444.2,67.4z" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M313.6,176.3c-25.4-7.4-52.2-4.2-75.5,8.9l-11.1,6.2l-6-11.2c-12.6-23.6-33.6-40.6-59.1-48 C137,125,111,128,88.5,140.6c-47.1,26.5-64.3,87.3-38.3,135.6l92.6,172.4c1.7,3.2,4.5,5.3,7.7,6.2c3.1,0.9,6.7,0.6,9.8-1.1 l170.5-96c47.8-26.9,65.9-87.5,40.3-135.1C358.9,200,338.5,183.6,313.6,176.3L313.6,176.3z M156.8,191.9 c-25.3-7.3-51.8,7.3-59.2,32.6c-1.7,5.8-7.8,9.2-13.6,7.5c-5.8-1.7-9.2-7.8-7.5-13.6c10.7-36.9,49.5-58.3,86.4-47.5 c5.8,1.7,9.2,7.8,7.5,13.6C168.7,190.3,162.6,193.6,156.8,191.9L156.8,191.9z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M491.4,127.6c-11.9-22.1-31.7-38.1-55.9-45.1c-24.7-7.2-50.7-4.1-73.4,8.7l-10.8,6.1l-5.9-10.9 c-12.3-22.9-32.7-39.5-57.4-46.6c-24.2-7-49.5-4.1-71.4,8.2c-25.9,14.6-42.4,39.8-47.4,67.6c12.8,4,24.6,10,35.1,17.9 C204.1,112,215,91,234.6,80c13.2-7.4,28.5-9.2,43.1-5c15.1,4.4,27.6,14.6,35.2,28.7l5.8,10.9l17.8,33.1l32.7-18.4l10.8-6.1 c14-7.8,30-9.8,45.1-5.4c14.6,4.2,26.6,13.9,33.8,27.3c15.4,28.7,4.3,65.4-24.8,81.8l-35.3,19.9c2.7,14,2.7,28.2,0.4,41.9 l53-29.8C498.7,232.7,516.3,173.8,491.4,127.6L491.4,127.6z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M395.8,249.2c13.1,49,26.2,98,39.2,147.1c3.8,14.5-2.3,24.8-16.6,28.6c-74.9,20-149.8,40.1-224.6,60.1 c-12.7,3.4-25.3,7-38,10.2c-13.7,3.5-24.2-3-27.8-16.6c-21-78.5-42.1-156.9-63.1-235.4c-5.8-21.6-11.6-43.2-17.3-64.8 c-3.2-12,3.5-23.6,15.6-26.8c31.7-8.5,63.4-16.9,95.1-25.4c56-15,112.1-30,168.1-45.1c13.9-3.8,25.3,2.6,29,16.4 C368.7,148.1,382.2,198.7,395.8,249.2L395.8,249.2z M264.1,376.9C264.1,376.9,264.2,376.9,264.1,376.9c8.6-2.3,17.1-4.6,25.7-6.9 c34.1-9.1,68.2-18.3,102.3-27.3c4.5-1.2,5.7-2.6,4.4-7.4c-20.6-76.6-41.1-153.2-61.4-229.8c-0.8-3.2-1.9-3.9-5.1-3 c-14.7,4.1-29.5,8-44.2,11.9c-70.9,18.9-141.9,37.9-212.9,56.7c-4,1.1-4.4,2.5-3.4,6.2c5.2,19,10.1,38.1,15.2,57.1 c15.3,57.1,30.6,114.1,45.9,171.2c2.1,7.9,0.8,6.9,8.1,4.9C180.6,399.4,222.4,388.1,264.1,376.9z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M432.7,345.7c-3.3-12.5-6.5-25.1-10.1-37.5c-1-3.6-0.3-5.1,3.3-4.8c4,0.3,5.1-1.2,4.6-5.1c-4.1-35.2-8-70.5-12-105.7 c-4.4-39.1-8.7-78.3-13.1-117.4c-0.3-2.8-0.8-5.6-1-8.4c-1-10.5-0.9-10.4-11.1-9.2c-43.3,4.8-86.7,9.6-130,14.4 c-43.2,4.8-86.3,9.8-129.5,14.6c-3.3,0.4-3.6,1.6-3.3,4.4c1.1,8.8,2,17.6,3.1,26.4c0.4,3.1-0.2,4.8-3.7,5.4 c-4.7,0.8-9.3,2.3-13.9,3.7c-2.3,0.7-3.2,0.2-3.5-2.2c-1.3-12.5-3.1-25-3.8-37.6c-0.6-10.9,7.7-19.7,19.1-21.2 c14.6-1.9,29.3-3.3,43.9-5c32.4-3.6,64.9-7.2,97.3-10.9c35.8-4,71.6-8,107.3-12c8.1-0.9,16.2-1.8,24.3-2.7 c12.3-1.4,22.9,7.1,24.2,19.3c6,53.4,12,106.8,18,160.2c5.6,50.1,11.2,100.1,16.7,150.2c1,9-3.7,17.7-11.5,21.6 c-2.5,1.3-4.2,1.8-5.1-2C439.8,371.4,436.1,358.5,432.7,345.7z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M261.7,366.5c-38.9,10.4-77.8,20.7-116.7,31.2c-3.9,1-5.3,0.6-6.4-3.6C133.5,374,128,354,122.5,334 c-2.5-9-1.6-17.4,2.4-25.8C138,280,151,251.9,164,223.7c6-12.9,16.8-15.4,28-6.4c29.4,23.4,58.8,46.8,88.1,70.4 c3.2,2.6,4.3,2.5,6.3-1.2c7.1-13.7,14.6-27.2,22-40.8c6.1-11.2,15.7-13.6,26.1-6.5c6.9,4.7,13.7,9.5,20.5,14.3 c6.8,4.7,11.3,11.1,13.5,19.1c5.1,19,10.1,38.1,15.4,57c0.9,3.2,0.3,4.3-2.9,5.1C341.2,345.2,301.5,355.8,261.7,366.5 C261.7,366.4,261.7,366.5,261.7,366.5z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillAlpha="0.11"
        android:fillColor="#000000"
        android:pathData="M293.1,140.4c16-3.4,31.9,7.1,35.1,23.2c3.2,15.8-7.1,31.5-22.9,34.9c-15.9,3.4-32-7-35.3-23 C266.6,159.6,277,143.8,293.1,140.4z"
        android:strokeWidth="1"
        android:strokeAlpha="0.11" />
    <path
        android:fillColor="#000000"
        android:pathData="M445.8,223.5h-136c-4.4,0-8-3.6-8-8v-136c0-22.1-17.9-40-40-40s-40,17.9-40,40v136c0,4.4-3.6,8-8,8h-136 c-22.1,0-40,17.9-40,40s17.9,40,40,40h136c4.4,0,8,3.6,8,8v136c0,22.1,17.9,40,40,40s40-17.9,40-40v-136c0-4.4,3.6-8,8-8h136 c22.1,0,40-17.9,40-40S467.9,223.5,445.8,223.5L445.8,223.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M427.7,174.9c-0.1,0.6-0.4,1-0.6,1.5c0.3-0.4,0.6-0.8,0.8-1.2C427.8,175.1,427.7,175,427.7,174.9L427.7,174.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M241.5,446c-7.8,10.1-20,15.9-33.6,15.9c-10.9,0-21.9-3.8-30.9-10.7L65.3,365.3c-2.4-1.9-4.7-3.9-6.7-6.1 c3.3,11.2,10,21.3,19.7,28.8l99.2,76.3c10,7.7,22.2,11.9,34.4,11.9c15.7,0,30-6.8,39.1-18.8l191.1-248.7c7.7-10,9.8-24.5,10-36.6 L241.5,446z" />
    <path
        android:fillColor="#000000"
        android:pathData="M67.7,362.2l111.8,85.9c8.3,6.4,18.4,9.9,28.4,9.9c12.3,0,23.4-5.2,30.5-14.4l213.5-277.9 c-0.1-1.1-0.1-2.2-0.2-3.1c-1-13-6.7-37.4-23.6-50.5l-99.3-76.3c-10-7.6-22.2-11.9-34.4-11.9c-13.8,0-23.6,5-30.1,10L56.9,304.1 c-0.1,0.1-0.1,0.2-0.3,0.3c-3.7,8.7-5.4,19-2.8,31.5c1.6,8.6,2,10.9,2.6,13.9C59.3,354.4,63.2,358.7,67.7,362.2L67.7,362.2z M258.8,59.7c9.2-11.9,23.4-18.8,39.1-18.8c12.2,0,24.4,4.3,34.4,11.8l82.5,60.2c16.9,13,21.5,22.8,22.5,35.7 c0.4,7.5-1.7,14.2-4.2,19l0.1,0.1l-0.6,0.8c-1,1.9-2,3.5-2.9,4.7l-6.1,9.8l-1.1,1.5c1.8-2.4,3.3-5.2,4.5-8 c-0.4,0.8-0.8,1.5-1.4,2.3l-3.2,5.8l-71.7,93.5l-10.3-7.9l-0.1,0.3L210.7,171l-22.3-17.1L258.8,59.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M456.7,381.8c0,1.7,0,3.3,0,5c-0.1,0.8-0.3,1.6-0.4,2.4c-2.1,31.6-24.7,58.7-55.4,66.2c-4.2,1-8.5,1.6-12.8,2.3 c-3.6,0-7.2,0-10.8,0c-0.6-0.1-1.2-0.3-1.7-0.4c-8.4-0.8-16.4-3-24-6.5c-30-13.7-47.3-46.3-41.4-78.4c0.5-2.9,1.3-5.8,2-8.8 c-41.7-21.1-83.2-42.2-124.7-63.3c-0.5,0.6-0.9,1-1.2,1.4c-17.9,21.3-40.6,30.7-68.2,27.2c-29.4-3.7-54.4-26.3-61.2-55.1 c-1.1-4.6-1.5-9.3-2.3-14c0-2.3,0-4.5,0-6.8c0.7-4.4,1-8.8,2.1-13.1c7.6-28.9,25.9-47.8,55-54.7c29.1-6.9,53.7,2.2,73.4,24.5 c0.4,0.5,0.9,1,1.3,1.4c0.3-0.1,0.5-0.1,0.6-0.2c41.1-20.8,82.1-41.7,123.2-62.5c1.3-0.7,1.3-1.4,1.1-2.7 c-0.9-5.7-2.3-11.4-2.3-17.1c0-33.3,22.2-62.1,54.5-70.7c4.5-1.2,9.3-1.8,13.9-2.6c3.6,0,7.2,0,10.8,0c1.8,0.3,3.7,0.6,5.5,0.8 c29.3,4,54,26.4,60.8,55.2c1.1,4.9,1.6,9.9,2.3,14.8c0,1.7,0,3.3,0,5c-0.7,4.6-0.9,9.3-2.1,13.8c-7.6,29.3-26.2,48.3-55.6,54.9 c-29.3,6.7-54.1-2.6-73.7-25.5c-0.5-0.6-1-1.2-1.6-1.8c-41.7,21.2-83.3,42.2-124.9,63.4c4.1,12.8,4.4,25.5,0.9,38.2 c-0.4,1.3,0.4,1.7,1.3,2.1c40.7,20.7,81.5,41.3,122.2,62c1.3,0.7,1.9,0.4,2.8-0.6c18.7-21.3,42.1-30,70.1-25.4 c28.7,4.7,52.9,28.3,58.6,56.8C455.7,373.4,456.1,377.6,456.7,381.8z" />
</vector>
