<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57.273dp"
    android:height="50.29dp"
    android:viewportWidth="57.273"
    android:viewportHeight="50.29">
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M25.386,30.753 L16.161,45.225a3.253,3.253 0,0 0,1.025 4.522,3.142 3.142,0 0,0 1.749,0.543 3.284,3.284 0,0 0,2.774 -1.507l9.045,-14.17 -2.472,-1.146A6.984,6.984 0,0 1,25.386 30.753Z" />
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M47.516,5.789m-5.789,0a5.789,5.789 0,1 1,11.578 0a5.789,5.789 0,1 1,-11.578 0" />
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M57.164,22.069a2.815,2.815 0,0 0,-3.377 -1.93l-4.04,1.146 -1.99,-4.462a7.673,7.673 0,0 0,-2.774 -3.256l-4.7,-3.075a7.661,7.661 0,0 0,-4.7 -1.206l-6.934,0.543a2.836,2.836 0,0 0,-1.869 0.965l-4.7,5.548A2.737,2.737 0,0 0,26.231 19.899l3.98,-4.7 4.161,-0.3L28.397,25.627a3.249,3.249 0,0 0,-0.241 2.593,3.537 3.537,0 0,0 1.749,1.99l9.226,4.342 -5.125,6.995a3.284,3.284 0,0 0,0.724 4.583,3.244 3.244,0 0,0 4.583,-0.663L46.797,35.214a3.29,3.29 0,0 0,-1.266 -4.945L39.074,27.199l4.462,-6.573 2.231,5A2.7,2.7 0,0 0,48.297 27.255a3.026,3.026 0,0 0,0.724 -0.121l6.331,-1.749A2.652,2.652 0,0 0,57.164 22.069Z" />
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M6.331,14.11L17.486,14.11a2.412,2.412 0,1 0,0 -4.824L6.331,9.286a2.412,2.412 0,1 0,0 4.824Z" />
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M4.342,24.904L15.497,24.904a2.412,2.412 0,0 0,0 -4.824L4.342,20.08A2.419,2.419 0,0 0,1.93 22.492,2.459 2.459,0 0,0 4.342,24.904Z" />
    <path
        android:fillColor="@color/myAccentColor"
        android:pathData="M13.507,30.873L2.412,30.873a2.412,2.412 0,0 0,0 4.824L13.567,35.697a2.419,2.419 0,0 0,2.412 -2.412A2.471,2.471 0,0 0,13.507 30.873Z" />
</vector>
