<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M77.62 77.53H434.38V434.46H77.62V77.53Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M391.36 324.05c56.32 -56.32 56.32 -147.96 0 -204.28c-56.31 -56.31 -147.95 -56.31 -204.27 0c-47.77 47.78 -55.01 118.84 -21.73 174.33c0 0 2.39 4.02 -0.84 7.24l-73.69 73.69c-14.67 14.67 -18.16 35.18 -5.15 48.19l2.24 2.24c13.01 13.01 33.52 9.51 48.19 -5.15l73.54 -73.54c3.38 -3.38 7.4 -0.99 7.4 -0.99C272.52 379.07 343.58 371.83 391.36 324.05L391.36 324.05zM213.75 297.38c-41.61 -41.61 -41.61 -109.32 0 -150.94c41.61 -41.61 109.32 -41.61 150.94 0c41.61 41.61 41.61 109.32 0 150.94C323.08 339 255.37 339 213.75 297.38L213.75 297.38zM213.75 297.38" />
    </group>
    <path
        android:fillColor="#000000"
        android:pathData="M346.38 201.11h-32.32c0 0 -3.09 -0.25 -3.09 -3.4V165.7c0 -6.3 -5.16 -11.47 -11.47 -11.47h-19.01c-6.3 0 -11.47 5.16 -11.47 11.47v31.8c0 3.37 -3.27 3.61 -3.27 3.61h-32.14c-6.3 0 -11.47 5.16 -11.47 11.47v19.01c0 6.3 5.16 11.47 11.47 11.47h31.9c0 0 3.51 0.1 3.51 3.44v31.97c0 6.31 5.16 11.47 11.47 11.47h19.01c6.31 0 11.47 -5.16 11.47 -11.47v-32.16c0 -3.08 3.52 -3.25 3.52 -3.25h31.89c6.31 0 11.47 -5.16 11.47 -11.47v-19.01C357.85 206.27 352.69 201.11 346.38 201.11L346.38 201.11zM346.38 201.11" />
</vector>
