<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="iv_width">30dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="sort_view_height">60dp</dimen>
    <dimen name="tv_size_10">10dp</dimen>
    <dimen name="tv_size_12">12dp</dimen>
    <dimen name="tv_size_13">13dp</dimen>
    <dimen name="tv_size_14">14dp</dimen>
    <dimen name="tv_size_15">15dp</dimen>
    <dimen name="tv_size_16">16dp</dimen>
    <dimen name="tv_size_17">17dp</dimen>
    <dimen name="tv_size_18">18dp</dimen>
    <dimen name="tv_size_19">19dp</dimen>
    <dimen name="tv_size_20">20dp</dimen>
    <dimen name="tv_size_21px">21px</dimen>
    <dimen name="tv_size_22">22dp</dimen>
    <dimen name="tv_size_24">24dp</dimen>
    <dimen name="tv_size_26">26dp</dimen>
    <dimen name="tv_size_36px">36px</dimen>
    <dimen name="tv_size_40">40dp</dimen>
    <dimen name="tv_size_42">42dp</dimen>
    <dimen name="tv_size_8">8dp</dimen>
    <dimen name="tv_size_88px">88px</dimen>
    <dimen name="tv_size_9">9dp</dimen>
    <dimen name="tv_size_90_px">90px</dimen>
    <dimen name="default_dimension">100dp</dimen>
    <dimen name="default_margin">20dp</dimen>
    <dimen name="default_thumb_size">20dp</dimen>
</resources>
