<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trim_cardview_back_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@color/color_transaprent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/color_transaprent"
        android:visibility="visible"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3.5">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fira_sans_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Exit Alert ?"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_size_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/fira_sans_regular"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:text="Do you want to exit without saving the live photo ?"
                        android:textColor="@color/color_light_black"
                        android:textSize="@dimen/tv_size_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center_vertical|center_horizontal|center"
                            android:layout_weight="4"
                            android:gravity="left|center_vertical|center_horizontal|center">

                            <TextView
                                android:id="@+id/btn_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackground"
                                android:fontFamily="@font/fira_sans_regular"
                                android:gravity="center"
                                android:text="No"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/tv_size_16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="right|center_vertical|center_horizontal|center">

                            <TextView
                                android:id="@+id/btn_yes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackground"
                                android:fontFamily="@font/fira_sans_regular"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:text="Yes"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_light_black"
                                android:textSize="@dimen/tv_size_16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
