<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">

    <RelativeLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon200" />

        <ImageView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon200" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivVipSale"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/ivVip"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon200" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="54dp"
            android:text="测试"
            android:textColor="#0000ff"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navBottom"
        android:layout_below="@+id/navContainer"
        android:layout_marginBottom="-20dp"
        />
    <RelativeLayout
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_above="@+id/banner_parent"
        android:background="@drawable/home_bg_bot">

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/home_btn_add" />

<!--        <com.demo.example.DrawableTextView-->
<!--            android:id="@+id/btnToolbox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toStartOf="@+id/addButton"-->
<!--            android:drawableTop="@drawable/selector_home_btn_tool"-->
<!--            android:drawablePadding="-10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Templates"-->
<!--            android:textColor="@drawable/selector_home_text_color"-->
<!--            android:textSize="10sp" />-->

<!--        <com.demo.example.DrawableTextView-->
<!--            android:id="@+id/btnProjects"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/addButton"-->
<!--            android:drawableTop="@drawable/selector_home_btn_projects"-->
<!--            android:drawablePadding="-10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="My Creation"-->
<!--            android:textColor="@drawable/selector_home_text_color"-->
<!--            android:textSize="10sp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
    </RelativeLayout>
</RelativeLayout>