<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.livwllpaper.views.ThumbTextView
        android:id="@+id/tvThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_transaprent"
        android:padding="4dp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-16dp"
        android:minHeight="20dp" />
</LinearLayout>
